IOS_CLIENT_ID='1004568990634-7e1b8t8d5g932t7b3tl7e66ni235s1e0.apps.googleusercontent.com'
ANDROID_CLIENT_ID='1004568990634-hrd70j5o49op73fkjekar5o0cs295q5n.apps.googleusercontent.com'
WEB_CLIENT_ID='395573890829-3gqofbagcae3k5ud4fqdj22epjo5lnkl.apps.googleusercontent.com'

FULL_SCREEN_IOS="ca-app-pub-2225753085204049/3142510997"
FULL_SCREEN_ANDROID="ca-app-pub-2225753085204049/7842257619"
BANNER_HEADER_IOS="ca-app-pub-2225753085204049/1879475723"
BANNER_HEADER_ANDROID="ca-app-pub-2225753085204049/1592481367"
BANNER_FOOTER_IOS="ca-app-pub-2225753085204049/2862976257"
BANNER_FOOTER_ANDORID="ca-app-pub-2225753085204049/8777981057"

TOOLS_IOS_INTERSITIAL="ca-app-pub-2225753085204049/7038476639"
TOOLS_ANDROID_INTERSITIAL="ca-app-pub-2225753085204049/5342251586"

NEURONWRITER_AFFILIATE_LINK="https://app.neuronwriter.com/arl/34d2504660c8b8d2a8f09a2d20ae9dc8"
ORIGIBNALITY_AFFILITE_UTR="https://originality.ai?lmref=ym9AnQ"
DEEP_SWAP_AFFILIATE_URL="https://www.deepswap.ai?utm_source=S0uXy8wwpxy&cp_id=LVtdLp6v8k"
FRASE_AFFILIATE_URL="https://www.frase.io/?via=benedikt62"

LOGIN_JWT="https://wired87.pythonanywhere.com/ai-creation/privacy-policy/"
CHECK_JWT="https://wired87.pythonanywhere.com/ai-creation/terms-of-use/"

CHAT_REQUEST_URL="https://wired87.pythonanywhere.com/ai-creation/chat-request/"
CONTACT_REQUEST_URL="https://wired87.pythonanywhere.com/ai-creation/contact/"
MEDIA_URL="https://wired87.pythonanywhere.com/ai-creation/movie-request/"
TEXT_REQUEST_URL="https://wired87.pythonanywhere.com/ai-creation/text-request/"
CHAT_COMPLETION_REQUEST="https://wired87.pythonanywhere.com/ai-creation/cempletion-request/"
RESUME_URL="https://wired87.pythonanywhere.com/ai-creation/application-request/"
MOTHER_URL="https://wired87.pythonanywhere.com/mother/main-request/"

CREATE_EMAIL_CONTACT_URL="https://wired87.pythonanywhere.com/email-api/create-contact/"
REGISTER_EMAIL_ACCOUNT="https://wired87.pythonanywhere.com/email-api/create-email/"
GET_EMAIL_CONTACT_URL="https://wired87.pythonanywhere.com/email-api/get-contact/"

LOVO_API_KEY="82feeeae-f727-4598-b7f5-5a8f6be849e8"
PORCUPINE_API_KEY="g7qoI7uOXh9E2PZFlvwvg63LUbudA5SLFmfkEMZ+PDo1EspDDcdiLg=="

GOOGLE_WEB_CLIENT_ID="1004568990634-j4qahbveuakjo8aq3qotv0s2jp8me0hd.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="1004568990634-7e1b8t8d5g932t7b3tl7e66ni235s1e0.apps.googleusercontent.com"

SAVE_GOOGLE_OBJECT_URL="https://wired87.pythonanywhere.com/google/save-user-object/"
DELETE_GOOGLE_OBJECT_URL="https://wired87.pythonanywhere.com/google/delete-user-object/"
