ANDROID_CLIENT_ID
BANNER_FOOTER_ANDORID
BANNER_FOOTER_IOS
BANNER_HEADER_ANDROID
BANNER_HEADER_IOS
CHAT_COMPLETION_REQUEST
CHAT_REQUEST_URL
CHECK_JWT
CONTACT_REQUEST_URL
CREATE_EMAIL_CONTACT_URL
DEEP_SWAP_AFFILIATE_URL
DELETE_GOOGLE_OBJECT_URL
FULL_SCREEN_ANDROID
FULL_SCREEN_IOS
FRASE_AFFILIATE_URL
GET_EMAIL_CONTACT_URL
GOOGLE_IOS_CLIENT_ID
GOOGLE_WEB_CLIENT_ID
IOS_CLIENT_ID
LOGIN_JWT
LOVO_API_KEY
MEDIA_URL
MOTHER_URL
NEURONWRITER_AFFILIATE_LINK
ORIGIBNALITY_AFFILITE_UTR
PORCUPINE_API_KEY
REGISTER_EMAIL_ACCOUNT
RESUME_URL
SAVE_GOOGLE_OBJECT_URL
TEXT_REQUEST_URL
TOOLS_ANDROID_INTERSITIAL
TOOLS_IOS_INTERSITIAL
UPDATE_GOOGLE_OBJECT_URL
WEB_CLIENT_ID
